{
  "name": "vue-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buefy": "^0.7.10",
    "bulma": "^0.7.5",
    "core-js": "^2.6.5",
    "rxjs": "^6.5.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vue-rx": "^6.1.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.10"
  }
}
